# School-Management-System-vv1

./: .gitignore  README.md
SchoolProject/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  ReceiptDemo.Designer.cs  ReceiptDemo.cs  SchoolProject.csproj  SchoolProject.sln  TimeTableGenerator.Designer.cs  TimeTableGenerator.cs  frmFeesReceipt.Designer.cs  frmFeesReceipt.cs  frmFeesReceiptViewer.Designer.cs  frmFeesReceiptViewer.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmReportCard.Designer.cs  frmReportCard.cs  list.Designer.cs  list.cs  list.resx  tryout.Designer.cs  tryout.cs
SchoolProject/AcademicYear/: frmAcademicYearList.Designer.cs  frmAcademicYearList.cs  frmaddUpdateAcademicYear.Designer.cs  frmaddUpdateAcademicYear.cs  frmaddUpdateAcademicYear.resx
SchoolProject/Assessment and Exams/: Enter Scores.Designer.cs  Enter Scores.cs  EnterScores.Designer.cs  EnterScores.cs  EnterScores.resx  GradeClassStudentsExam.Designer.cs  GradeClassStudentsExam.cs  GradeClassStudentsExam.resx
SchoolProject/Assiging Forms/: AssignClassesToTeachers.Designer.cs  AssignClassesToTeachers.cs  AssignTeachersToSubjecs.Designer.cs  AssignTeachersToSubjecs.cs  frmAssignSubjectsToGrades.Designer.cs  frmAssignSubjectsToGrades.cs
SchoolProject/Attendance/: AttendanceCard.Designer.cs  AttendanceCard.cs  AttendanceCard.resx  MonthlyAttendanceView.Designer.cs  MonthlyAttendanceView.cs  MonthlyAttendanceView.resx  frmAttendaceManagement.Designer.cs  frmAttendaceManagement.cs  frmAttendaceManagement.resx  frmAttendanceSummary.Designer.cs  frmAttendanceSummary.cs  frmDailyAttendance.Designer.cs  frmDailyAttendance.cs
SchoolProject/Audit Log/: ShowAuditDetails.Designer.cs  ShowAuditDetails.cs  frmAuditLog.Designer.cs  frmAuditLog.cs
SchoolProject/Behaviours/: BehaviourList.Designer.cs  BehaviourList.cs  ShowBehavioursDetails.Designer.cs  ShowBehavioursDetails.cs  frmAddUpdateBehaviour.Designer.cs  frmAddUpdateBehaviour.cs  frmAddUpdateBehaviour.resx  frmStudentBehaviorslist.Designer.cs  frmStudentBehaviorslist.cs
SchoolProject/Classes/: frmAddUdateClass.Designer.cs  frmAddUdateClass.cs  frmAddUdateClass.resx  frmClasseslist.Designer.cs  frmClasseslist.cs
WinFormsLibrary3/: AcademicYear.cs  AttendanceRecord.cs  Class.cs  Class1.cs  Country.cs  DataHelper.cs  Email.cs  Employee.cs  EmployeeAttendance.cs  Enrollment.cs  EnrollmentHistory.cs  ExamType.cs  FinancialDashboard.cs  Grade.cs  GradeSubject.cs  Graduation.cs  Guardian.cs  GuardianStudents.cs  Installment.cs  LicenseManager.cs  PaymentType.cs  Payroll.cs  Person.cs  Position.cs  RepeatedEnrollment.cs  SalaryDeductionSummary.cs  SchoolInfo.cs  ScoreDetailsPerTerm.cs  Scores.cs  ScoresDetails.cs  ScoresSummary.cs  Student.cs  StudentAttendance.cs  StudentBehaviour.cs  Subject.cs  Teacher.cs  TeacherClassAssignment.cs  TeacherSubjectAssignment.cs  Term.cs  TermService.cs  (+6 more)
(+205 files in other folders)
